[supervisord]
nodaemon=true

; -----------------------
; MySQL Server
; -----------------------
[program:mysql]
command=/bin/bash -c "mkdir -p /var/run/mysqld && chown -R mysql:mysql /var/run/mysqld && chown -R mysql:mysql /var/lib/mysql && exec /usr/sbin/mysqld"
autostart=true
autorestart=true
startretries=20
stdout_logfile=/var/log/mysql.out.log
stderr_logfile=/var/log/mysql.err.log


; -----------------------
; MySQL Init (run once)
; -----------------------
[program:mysql-init]
command=/bin/bash -c "until mysqladmin ping -h 127.0.0.1 --silent; do sleep 2; done && mysql -u root < /app/init.sql"
autostart=true
autorestart=false
startretries=1
stdout_logfile=/var/log/mysql-init.out.log
stderr_logfile=/var/log/mysql-init.err.log


; -----------------------
; Spring Boot Backend
; -----------------------
[program:backend]
command=/bin/bash -c "until mysqladmin ping -h 127.0.0.1 --silent; do sleep 2; done && java -jar /app/backend/app.jar --server.port=8090"
autostart=true
autorestart=true
startretries=20
stdout_logfile=/var/log/backend.out.log
stderr_logfile=/var/log/backend.err.log



; -----------------------
; Nginx Frontend
; -----------------------
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=20
stdout_logfile=/var/log/nginx.out.log
stderr_logfile=/var/log/nginx.err.log
